{
  "name": "web_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "mongo_uri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wrighjd/webz-scraperz.git"
  },
  "keywords": [
    "web",
    "scraper"
  ],
  "author": "JDW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wrighjd/webz-scraperz/issues"
  },
  "homepage": "https://github.com/Wrighjd/webz-scraperz#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
